{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom"
    ],
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "src/data/database.ts",
    "src/data/raw/barbarian.js"
  ]
}
